<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .calculator {
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .display {
            font-size: 2em;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            text-align: right;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        button {
            padding: 10px;
            font-size: 1.2em;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ddd;
        }

        button.operator {
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">/</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">*</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">-</button>
            <button>0</button>
            <button>.</button>
            <button class="operator">=</button>
            <button class="operator">+</button>
        </div>
    </div>

</body>
</html>
