<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/chess.css">

</head>
<body>
  
        <table align="center">
            <div id="p1">
            <tr>
                <th class="white">&#9820</th>
                <th class="black">&#9822</th>
                <th class="white">&#9821</th>
                <th class="black">&#9819</th>
                <th class="white">&#9818</th>
                <th class="black">&#9821</th>
                <th class="white">&#9822</th>
                <th class="black">&#9823</th>
            </tr>
            <tr>
                <th class="black">&#9823</th>
                <th class="white">&#9823</th>
                <th class="black">&#9823</th>
                <th class="white">&#9823</th>
                <th class="black">&#9823</th>
                <th class="white">&#9823</th>
                <th class="black">&#9823</th>
                <th class="white">&#9823</th>
            </tr>
        </div>
            <tr>
                <th class="white"></th>
                <th class="black"></th>
                <th class="white"></th>
                <th class="black"></th>
                <th class="white"></th>
                <th class="black"></th>
                <th class="white"></th>
                <th class="black"></th>
            </tr>
            <tr>
                <th class="black"></th>
                <th class="white"></th>
                <th class="black"></th>
                <th class="white"></th>
                <th class="black"></th>
                <th class="white"></th>
                <th class="black"></th>
                <th class="white"></th>
            </tr>
            <tr>
                <th class="white"></th>
                <th class="black"></th>
                <th class="white"></th>
                <th class="black"></th>
                <th class="white"></th>
                <th class="black"></th>
                <th class="white"></th>
                <th class="black"></th>
            </tr>
            <tr>
                <th class="black"></th>
                <th class="white"></th>
                <th class="black"></th>
                <th class="white"></th>
                <th class="black"></th>
                <th class="white"></th>
                <th class="black"></th>
                <th class="white"></th>
            </tr>
            <tr>
                <th class="white">&#9817</th>
                <th class="black">&#9817</th>
                <th class="white">&#9817</th>
                <th class="black">&#9817</th>
                <th class="white">&#9817</th>
                <th class="black">&#9817</th>
                <th class="white">&#9817</th>
                <th class="black">&#9817</th>
            </tr>
            <tr>
                <th class="black">&#9814</th>
                <th class="white">&#9816</th>
                <th class="black">&#9815</th>
                <th class="white">&#9813</th>
                <th class="black">&#9812</th>
                <th class="white">&#9815</th>
                <th class="black">&#9816</th>
                <th class="white">&#9814</th>
            </tr>
        </table>
   
</body>
</html>