<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/flag.css">
</head>
<body>
    <table border="1" style="border-collapse: collapse; width: 100%;" >
        <div><tr style="background-color: khaki;">
            <div>
            <th width="300px" height="150px"><a href="https://en.wikipedia.org/wiki/India"><img src="../images/indian-flag-3096740_1280.png" alt="" width="150px" height="100px"><br><label for="">India</label></a></th>
            <th width="300px" height="150px"><a href="https://kids.nationalgeographic.com/geography/countries/article/china"><img src="../images/china-2306580_1280.png" alt="" width="150px" height="100px"><br><label for="">China</label></a></th>
            <th width="300px" height="150px"><a href="https://en.wikipedia.org/wiki/Japan"><img src="../images/flag-32177_1280.png" alt="" width="150px" height="100px"><br><label for="">Japan</label></a></th>
            <th width="300px" height="150px"><a href="https://en.wikipedia.org/wiki/Russia"><img src="../images/flag-of-the-russian-federation-38922_1280.png" alt="" width="150px" height="100px"><br><label for="">Russia</label></a></th>
            </tr>
            <tr style="background-color: rgb(96, 214, 18);">
            <th width="300px" height="150px"><img src="../images/spain-28530_1280.png" alt="" width="150px" height="100px"><br><label for="">Spain</label></th>
            <th width="300px" height="150px"><img src="../images/united-26967_1280.png" alt="" width="150px" height="100px"><br><label for="">America</label></th>
            <th width="300px" height="150px"><img src="../images/newzealand.png" alt="" width="150px" height="100px"><br><label for="">New Zealand</label></th>
            <th width="300px" height="150px"><img src="../images/switzerland-26891_1280.png" alt="" width="150px" height="100px"><br><label for="">Switzer land</label></th></tr>
            <tr style="background-color: white;">
            <th width="300px" height="150px"><img src="../images/germany-162301_1280.png" alt="" width="150px" height="100px"><br><label for="">germany</label></th>
            <th width="300px" height="150px"><img src="../images/france-151928_1280.png" alt="" width="150px" height="100px"><br><label for="">France</label></th>
            <th width="300px" height="150px"><img src="../images/italy.png" alt="" width="150px" height="100px"><br><label for="">italy</label></th>
            <th width="300px" height="150px"><img src="../images/greece-26871_1280.png" alt="" width="150px" height="100px"><br><label for="">Greece</label></th>
            </tr>
            <tr style="background-color: aqua;">
            <th width="300px" height="150px"><img src="../images/ireland-26887_1280.png" alt="" width="150px" height="100px"><br><label for="">ireland</label></th>
            <th width="300px" height="150px"><img src="../images/iran-26826_1280.png" alt="" width="150px" height="100px"><br><label for="">Iran</label></th>
            <th width="300px" height="150px"><img src="../images/south-korea-162427_1280.png" alt="" width="150px" height="100px"><br><label for="">South Korea</label></th>
            <th width="300px" height="150px"><img src="../images/malaysia-158869_1280.png" alt="" width="150px" height="100px"><br><label for="">Malaysia</label></th>
        </tr>
        </div>
       
    </table>
    <div>
    <table border="border-collapse:collapse" id="p1">
        <tr><th style="background-color: orange; width: 350px;height: 70px" ></th></tr>
        <tr><th style="background-color: white;height: 70px;"><img src="../../eclipse/images/ashoka.png" alt="" width="85px" height="70px"></th></tr>
        <tr><th style="background-color: green;height: 70px">india</th></tr>
    </table>
</div>
</body>
</html>