<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/flex.css">
</head>
<body>
    <div class="container">
        <p class="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae aliquam qui libero sapiente facilis quibusdam repellat architecto delectus numquam. Sed iure quo voluptas minus totam deserunt ab ullam! Assumenda, doloribus.
        Culpa debitis ullam accusantium unde placeat magni itaque odit nemo adipisci nesciunt esse totam tempore molestiae, ex labore consequuntur alias, ad, recusandae quisquam sapiente. Non voluptas corporis quod eius tempora?</p>
        <p class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quae molestias enim magni odio totam, eius eaque labore omnis accusamus obcaecati nihil temporibus in soluta exercitationem laudantium quo! Quidem, quibusdam?
        Amet ab ea voluptas consequatur vitae. Omnis, laborum accusamus. Aperiam, impedit alias facilis incidunt eaque ducimus? Ratione veritatis provident perspiciatis, molestias, tempora velit ipsa cum voluptas totam ad ut commodi.
        Perspiciatis, reprehenderit molestias mollitia sit cumque laboriosam eaque quae vero quas eos tempore consequatur quam odio expedita libero aut consectetur adipisci. Obcaecati unde cumque dolore, odio sequi aliquam illo ea!</p>
        <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto veniam possimus dolorum eos accusamus qui soluta consequatur laborum facilis sunt, nobis quasi ad incidunt asperiores ipsam maxime deleniti vero error?
        Praesentium quia odio natus, aperiam cumque corporis aspernatur, repellat assumenda eius laborum, a cupiditate? Aperiam nisi repellat exercitationem enim, totam, qui sequi quae, doloribus mollitia eligendi quaerat pariatur optio adipisci!
        Aperiam, perspiciatis necessitatibus eius nihil, distinctio iure non placeat, accusantium cumque a repellat ad! Quibusdam, incidunt. Similique laborum amet maxime? Ipsam deserunt in ipsa. Ea nobis praesentium necessitatibus dolores rerum.
        Laborum quas rerum unde reiciendis illum magni ratione inventore voluptatum quis! In iure nam animi. Expedita ipsum ullam consequuntur debitis facere voluptatibus voluptates est, eum maiores praesentium odit incidunt natus.
        Quaerat, temporibus harum necessitatibus impedit maxime est ratione nam excepturi explicabo et delectus nulla reiciendis praesentium, amet quibusdam veritatis adipisci, accusantium debitis dolor quae voluptatem facere! Voluptate dolore voluptatibus explicabo.</p>
    </div>

    <!-- <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div> -->
</body>
</html>