<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Demo</title>
</head>
<body background="">
    <form action="Table.html" method="get">
        <fieldset bgcolor="red">
            <legend >Register_Form</legend>
       <center>
        <div>
            <label for="abc">name</label>
            <input type="text" name="user name" id="abc"maxlength="15" required autocomplete="off" pattern="[A-za-z]+">
        </div>
        <div>
            <label for="pwd">password</label>
            <input type="password" id="pwd" name="password" minlength="5" maxlength="15" required>
        </div>
        <div>
            <label for="">Mobile number</label>
            <input type="tel" pattern="[6-9][0-9]{9}" maxlength="10">
        </div>
        <div>
            <label for="email" >Email Id</label> 
            <input type="email" id="email" placeholder="abc@gmail.com">
        </div>
        <div>
            <label for="">age</label>
            <input type="number" max="50" step="5">
        </div>
        <div>
        <input type="radio" name="Gender" id="male" value="Male">
        <label for="male">Male</label>
        <input type="radio" name="Gender" id="Female" value="FeMale">
        <label for="Female">FeMale</label>
        <input type="radio" name="Gender" id="Others" value="Male">
        <label for="Others">Others</label>
    </div>
    <div>
        <label for="">Date of Birth</label>
        <input type="date" name="dob">
    </div>
    <div>
        <label for="">select any one</label>
        <select name="subject" id="" multiple>
            <option value="html">HTML</option>
            <option value="css">CSS</option>
            <option value="js">JS</option>
        </select>
    </div>
    <div>
        <label for="">About You</label>
        <textarea name=" " id="" cols="30" rows="10">Type here</textarea>
    </div>
    <div>
        <label for="">JAVA</label>
        <input type="range" min="0" max="100">
    </div>
    <div>
        <input type="checkbox">
        <label for="">I Agree</label>
        <input type="file">
    </div>
        <div>
            <button type="submit">submit</button>
            <button type="reset">reset</button>
        </div>
        <div>
            <input type="search">
        </div>
       
       </center>
       </fieldset>
    </form>
    <iframe src="mywebsite.html" frameborder="0">no content</iframe>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lIilYHMOnhs?si=inb3PoOwupTIl3kK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    
</body>
</html>