<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/gradient.css">
</head>
<body>
    <!-- <div class="box"></div>
    <div>
    <div class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe illum facere doloremque fugit repellendus commodi doloribus reprehenderit, quas officiis fuga ratione suscipit, possimus amet facilis tempora porro labore debitis tenetur.</div>
    <div class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit asperiores, sapiente doloribus quis minima cupiditate, rerum assumenda a facere in dolorum laudantium corporis suscipit nemo et ad quam. Quod, error.</div>
</div> -->
<div class="box"></div>
</body>
</html>