<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/style.css">
    <!-- <style>
      h2{
        color: red;
      }
      #p1{
    color: blue;
  }
  .b1,.c1{
    color: gold;
    background-color: rgb(29, 238, 238);
  }
  *{
    background-color: lightgoldenrodyellow;
  }
  div form{
    color: aqua;
    background-color: #6388e6;
  }
    </style> -->
    
</head>
<body>
    <h1>Welcome</h1>
    <h2>Welcome</h2>
    <h3>Welcome</h3>
    <h4>Welcome</h4>
    <h5>Welcome</h5>
    <h6>Welcome</h6>
    <p><b>lorem</b>&nbsp;ipsum dolor, sit amet consectetur adipisicing elit. Illum magnam placeat beatae dicta non aliquid nisi possimus perspiciatis corrupti optio fugit, unde atque hic nemo vero voluptas? Commodi, porro distinctio.</p>
    <p>Lorem ipsum dolor sit amet &nbsp; consectetur adipisicing elit. Doloremque laborum consectetur enim iusto suscipit at aut reprehenderit consequuntur non, cumque aperiam commodi ipsum adipisci, animi sed. Sit blanditiis assumenda odit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima dolores debitis iure. Fuga voluptatibus laudantium veritatis quaerat excepturi, at aliquam velit ipsum ullam? Esse ut maxime dolorem aperiam dignissimos eius?
    Corporis quisquam magni ad, consequatur, id velit,<br> molestias deleniti ducimus sint a earum illo iusto vel? Repellendus inventore autem unde, hic deleniti, corporis natus voluptatum eos repellat itaque, excepturi dolorum.
    Ipsam similique accusamus <br>assumenda est eaque praesentium voluptates ullam repudiandae facilis delectus! Quisquam rerum laboriosam nobis aliquam nisi voluptate maiores architecto alias. Nam quasi asperiores, hic quaerat ea harum nihil.
    Eos, porro, rerum voluptatum <strong>hello</strong> suscipit magnam maxime vero deleniti officia veritatis, excepturi enim ullam ab minima error fugit pariatur laborum reprehenderit aut aliquid? Aliquid, magni totam? Recusandae, laudantium! Asperiores.
    Doloremque<hr> pariatur dignissimos illo saepe et nam consectetur esse corporis nobis necessitatibus. Consectetur, fugit ad! Facere, voluptas. Perspiciatis voluptatibus libero sapiente labore, voluptates dolores delectus iusto, qui minus debitis quaerat!</p>
   <hr>
   <p><i>(a+b)<sup>2</sup></i></p>
   <br>
   <em>H<sub>2</sub>O</em>
   <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum doloribus quo dolorem, suscipit sint animi nesciunt exercitationem itaque possimus praesentium porro, eligendi fugit voluptas sed, reprehenderit nam modi vero dolorum?</q>
   <blockquote>lorem</blockquote>
   <!-- hello is a comment line-->
   <h1>
     <abbr title="Hyper text Markup Language ">HTML</abbr>
   </h1>
   <h1>
    <acronym title=" National Aeronautics and Space Administration "><center>NASA</center></acronym>
  </h1>
  <address>
    65,bhel sakthi rd,
    vijaya nagar,chennai,
    tamilnadu-42
  </address>
  <h2><del>$5400</del><ins>$2500</ins></h2>
  <cite>www.mywebsite.com</cite><br>
  <a href="https://www.javatpoint.com/java-tutorial">javatpoint</a>

  <h2 style="color: aqua;"> Welcome</h2>
  <h2 id="p1">test 1</h2>
  <h2 class="b1 c1 d1">test 2</h2>
  <h2 class="b1">test 3</h2>
  <h2 class="d1 c1 c1">test 4</h2>
  <h2 class="c1">test 5</h2>
  <div>
    <form action="">
      <label for="">Name</label>
      <input type="text">
    </form>
  </div>
  
</body>
</html>