<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >A.P.J ABDUL KALAM</title>
   
</head>
<body>
    <h1>
        <abbr title="Avul Pakir Jainulabdeen"><u>APJ ABDUL KALAM:</u></abbr><hr>

    </h1>
    <h2>
        <b>Born History:</b>
        <p><b>DOB:15 October 1931, Rameswaram</b></p>
        
    </h2>
    <p> His father<strong> Jainulabdeen Marakayar</strong> was a boat owner and imam of a local mosque.

        Kalam was the youngest of four brothers and one sister in his family. His father owned a ferry that took Hindu pilgrims back and forth between <b>Rameswaram</b> and the now uninhabited Dhanushkodi.</p>
        <p>Kalam was the youngest of four brothers and one sister in his family.The family business had involved trading groceries between the mainland and the island and to and from <b><em>Sri Lanka,</em></b> as well as ferrying pilgrims between the mainland and Pamban.In his school years, Kalam had average grades but was described as a bright and hardworking student who had a strong desire to learn. He spent hours on his studies, especially Mathematics</p><hr>
        <h2><b>Career as a scientist:</b></h2>
        <h2>
        <p><b>Working period:1960-1999</b></p>
        </h2>
        <p>

            This was my first stage, in which I learnt leadership from three great teachers—Dr Vikram Sarabhai, Prof Satish Dhawan and Dr Brahm Prakash. This was the time of learning and acquisition of knowledge for me.
        
        A P J Abdul Kalam
        
        After graduating from the Madras Institute of Technology in 1960,
         Kalam joined the Aeronautical Development Establishment of the Defence Research and Development 
         Organisation . He started his career by designing a small hovercraft, but remained unconvinced by his choice
          of a job at DRDO. Kalam joined the <acroym title="Indian National Committee for Space Research">INCOSPAR</acroym> working under Vikram Sarabhai, the renowned space scientist. He was interviewed and recruited into<acroym title="Indian Space Research Organisation"> <b>ISRO</b></acroym> by H. G. S. Murthy, the first Director of <abbr title="Thumba Equatorial Rocket Launching Station">TERLS</abbr> . In 1969, Kalam was transferred to the Indian Space Research Organisation (ISRO) where he was the project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the Rohini satellite in near-earth orbit in July 1980; Kalam had first started work on an expandable rocket project independently at DRDO in 1965. In 1969, Kalam received the government's approval and expanded the programme to include more engineers.</p>
</body>
</html>