<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link_demo</title>
    <link rel="stylesheet" href="../../css/link.css">
</head>

<body>
    <a href="https://www.google.com/" target="_blank">google</a>
    <a href="Table.html" target="_blank">mobile list</a><br>
    <img src="../images/back.jpg" alt="backimage" width="220" height="100">
    <a href="flag.html">flag</a>
    <a href="mailto:sasitharv9@mail.com">email</a>
</body>

</html>