<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="../../css/list.css">
</head>
<body>
    <h2 id="order">Order List</h2>
    <ol>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
    </ol type=>
    <ol type="a">
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
    </ol>
    <ol type="i">
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
    </ol>
    <ol type="I">
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
    </ol>
    <ol type="A">
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
    </ol>
    <h2>un-Order List</h2>
    <ul>
        <li> java</li>
        <li> python</li>
        <li> php</li>
    </ul>
    <ul >
        <li> java</li>
        <li> python</li>
        <li> php</li>
    </ul>
    <h2>Description List</h2>
    <dl>
        <dt>HTML</dt>
        <dd>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</dd>
    </dl>
    <dl>
        <dt>CSS</dt>
        <dd>Cascading Style Sheets is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</dd>
    </dl>
    <dl>
        <dt>JavaScript</dt>
        <dd>JavaScript, often abbreviated as JS, is a programming language and core technology of the World Wide Web, alongside HTML and CSS. As of 2023, 98.7% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries.</dd>
    </dl>
    <ul><li  id="position">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum consectetur ea natus consequuntur laudantium repellendus suscipit dolor quisquam voluptate eligendi veniam, voluptatibus quae distinctio? Et perspiciatis rerum sed sapiente natus.
    Soluta id quae nisi, eum voluptate illo dicta at, odit officia maiores ab vero neque fugiat facilis optio dolorem sed numquam itaque quasi! Iure iste nisi nostrum molestias quaerat libero!
    Quis aliquam dolorum culpa, nostrum eaque ullam? Tempore quo, non illum dolorum ipsum ab tempora impedit omnis autem deserunt fugit? Repellat asperiores vel earum ipsa quis itaque molestiae ab? Consequatur.
    Sit debitis reprehenderit culpa! Dolor vitae cumque fugit delectus sint ratione id, illum esse, placeat obcaecati est magnam temporibus voluptate, laudantium deleniti veniam nam! Doloremque deleniti minus ratione exercitationem molestias?
    Recusandae, praesentium! Quos totam omnis consequuntur perferendis commodi sapiente aliquid quae voluptas iste nihil blanditiis maiores tempore eligendi, soluta consectetur rem alias assumenda nostrum consequatur velit voluptatum! Similique, error corporis!</li>
<li>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad minus, explicabo ut qui tenetur, maiores asperiores impedit harum mollitia vitae quisquam suscipit quod beatae, voluptatem recusandae nobis molestiae modi! Hic!
</li>
<li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio harum animi veniam autem, laudantium tempora asperiores reprehenderit dolorum ipsum delectus necessitatibus ipsa sequi sapiente iure facere nulla obcaecati ex reiciendis!</li>
<li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, expedita voluptatibus suscipit quasi rem aut unde! Libero iusto earum illo incidunt. Ut et quasi, rerum consequatur voluptates nisi pariatur dicta!</li>
</ul>
</body>
</html>