<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fb login form</title>
    <link rel="stylesheet" href="../../css/login.css">
</head>
<body>
    <fieldset id="p5">
    <form action=""id="p1">
        <div>
        <label for="" ><b>facebook</b></label></div><br>
        <div id="p2">
        <input type="text" placeholder="Mobile number or email address" class="p6"></div><br>
        
        <div><input type="text" placeholder="password" class="p6"></div>
        <br>
    </div>
    <button id="p4">login</button>
    <h6 id="p7"><a href="">forgotten password?</a><a href="">signup account</a></h6>
    
    </form>
</fieldset>
</body>
</html>