<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website plan</title>
    <style>
        div{
            display: flex;
            justify-content: flex-end;
        }
        a{
            margin: 5px;
            background-color: green;
            text-decoration: none;
            padding: 5px;
        }
        h2{
            text-decoration: underline;
        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body style="background-color: red;">
    <h1><center>My Website</center></h1>
    <hr style="height: 5px; background-color: black;">
    <div>
    <a href="mywebsite.html" target="_blank" style="color: white;"><right>home</right></a>
    <a href="link.html" target="_blank" style="color: white;"><right>Contact</right></a>
    <a href="table1.html" target="_blank" style="color: white;"><right>Table</right></a>
    <a href="form.html" target="_blank" style="color: white;"><right>Form</right></a>
    <a href="list.html" target="_blank" style="color: white;"><right>list</right></a>
    </div>
    <hr style="height: 5px; background-color: black;">
    <h2 style="color: rgb(252, 248, 244);"><b>early life:</b></h2>
    <h5 style="color:yellow;"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat impedit, maxime corrupti quo dolore nostrum iure, nobis soluta veniam expedita aliquid provident? Deserunt beatae eaque voluptatum eius ducimus obcaecati molestias.
    Quos perspiciatis omnis aliquam vitae nam in, repudiandae possimus rerum saepe, magnam mollitia ipsa sed illum adipisci error facere molestias voluptatibus quibusdam? Et assumenda eos quibusdam laudantium. Exercitationem, tenetur voluptatem!
    Sapiente, dolor exercitationem? Quasi porro laudantium placeat magni maiores! Sed perferendis deleniti, aliquam minus facilis labore quos, doloremque animi velit dicta veritatis officia repellat soluta culpa? Minima dolorem ut quisquam!
    Tempora, asperiores nesciunt. Ipsa, necessitatibus placeat obcaecati provident asperiores dolorem suscipit qui aperiam eligendi ullam error, labore est reiciendis aliquam pariatur architecto! Sequi voluptas ad quibusdam in explicabo, incidunt expedita.
    Odio qui fugiat obcaecati libero atque voluptatum sed voluptates, dolore optio ab rerum error incidunt quibusdam accusamus consectetur neque dolores aliquid non quod, eaque, impedit eum culpa distinctio! Quam, praesentium!</p></h5>
    <hr style="height: 5px; background-color: black;">
    <h2 style="color: rgb(252, 248, 244);">School:</h2>
    <h5 style="color:yellow;"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, laboriosam. Quis aut eius vitae earum neque! Atque magni, dicta nostrum dolor nihil, voluptas rem quo aperiam dolorum, deleniti aut reiciendis.
    Saepe possimus inventore impedit! Suscipit voluptatum officia id eveniet fuga corrupti sapiente at quibusdam consequuntur assumenda vero dolores consequatur, nostrum deleniti, voluptatem ipsa quas voluptate eum adipisci autem enim? Cumque.
    Reprehenderit iusto necessitatibus consectetur repellat ad quod nulla vero architecto inventore provident explicabo, obcaecati beatae eius vitae assumenda corrupti vel! Itaque dolorem, saepe qui corrupti iusto reiciendis consectetur ut quo.
    Explicabo dolore est, eius temporibus unde esse sunt? Ab illo sint, eos odio laboriosam corporis ut repudiandae esse aperiam laborum similique doloremque nobis! Nemo repellendus doloribus magnam dolorem quo veniam.</p></h5>
    <hr style="height: 5px; background-color: black;">
    <h2 style="color: rgb(252, 248, 244);">college days:</h2>
    <h5 style="color:yellow;"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto inventore vitae soluta nemo sed laborum deleniti aut doloremque nesciunt rem atque explicabo accusamus, autem veniam iste maiores quo repudiandae sint.
    Incidunt saepe corporis optio, voluptatum quae suscipit totam velit eius cumque quaerat natus tempora eligendi quod minus sint temporibus, illo porro quis vel nostrum dolorum! Illo quasi dolore nulla aspernatur!
    Deserunt ab, quas vitae provident iure saepe fugiat possimus recusandae velit est impedit in similique veritatis officia laudantium exercitationem animi quo rem! Dicta eum, commodi id ratione quos consequuntur doloremque.
    Pariatur eligendi nemo minima earum sapiente natus ratione in laboriosam iure similique, facere cupiditate, necessitatibus dolores laborum. Maxime magnam facere recusandae earum magni. Labore molestias aspernatur exercitationem quod aliquid illum?</p></h5>
    <hr style="height: 5px; background-color: black;">
    <h2 style="color: rgb(252, 248, 244);">Work Experience:</h2>
    <h5 style="color:yellow;"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla quae accusantium facere cum non quibusdam obcaecati voluptatem consectetur sit unde, ut minima voluptates quaerat debitis recusandae aspernatur, nisi consequuntur aperiam.
    Tenetur, soluta nisi quibusdam tempore temporibus, veritatis repellendus magnam ut sint ducimus, nam mollitia eaque rerum quas nostrum aliquam consequuntur numquam. Illo alias repellendus, vitae veniam modi magnam repellat expedita.
    Voluptate quas earum inventore fuga aspernatur, consequatur labore odit modi. Placeat ad quam voluptate quos at facilis aspernatur! Quae, omnis! Quos illum porro ipsa, dicta nobis eum ipsam doloribus illo.</p></h5>
    
    
</body>
</html>