<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/positon.css">
</head>
<body>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque mollitia fugiat reiciendis laudantium molestiae laborum perspiciatis, libero velit ullam omnis, quasi ipsum, totam qui cum. Ut totam facere ex atque!
    A, nulla. Quia, commodi? Nostrum nihil sit iste voluptatibus eius? Perferendis iure cumque adipisci repellendus officiis ullam expedita dignissimos, ut architecto. Sunt delectus et asperiores eaque, ducimus iste sed omnis?
    Quas voluptatem voluptate quibusdam ipsam aliquam corrupti sed vel veniam unde qui deleniti fuga quidem at asperiores ducimus maiores sint recusandae adipisci nesciunt, beatae minima similique amet dolore? Distinctio, magni?
    Doloremque porro officia enim animi quos veritatis, dolorem pariatur adipisci consequuntur earum facere asperiores numquam quo, fuga tenetur assumenda sequi corporis eos dolore, odit magnam. Dolorem dignissimos deserunt excepturi perferendis?
    Culpa quidem, molestiae eum quod nemo exercitationem iusto nostrum vel molestias suscipit eveniet odit repellendus ducimus obcaecati soluta ipsam blanditiis maxime tempora earum voluptates deserunt temporibus ipsum. Voluptate, non a!
    <div class="box1"></div>
    <div class="box2"></div>
    <div id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti atque quos consequatur blanditiis eos temporibus veritatis veniam obcaecati ipsa quam, aspernatur accusantium odio earum doloremque inventore ea, voluptates commodi deserunt!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam cumque omnis odio at. Dicta tempore sunt similique eaque beatae repellat ad nulla. Ab similique explicabo consectetur, vel error voluptas. Possimus!
    Dolore dolorem qui quidem nulla fugit, a minima, vero dolores, obcaecati consequatur molestias reiciendis non in deleniti nobis laboriosam perspiciatis sint sunt. Quasi ab quam velit. Repellendus officiis maxime ipsam.
    Magni ipsam earum magnam sunt vero nostrum illo dolorem quas inventore. Sit perspiciatis sapiente impedit corporis nam quia ducimus, officiis facilis deleniti minima beatae quisquam minus? Cumque odio accusamus dignissimos!
    Minus expedita accusamus ex suscipit at commodi voluptatem ducimus, laudantium illo iure numquam minima enim rerum quisquam dolore nisi hic corrupti natus adipisci quibusdam maiores consequuntur quos ullam nulla! Asperiores.
    Consectetur nihil inventore sunt repellendus iusto suscipit corrupti facere a nostrum! Nostrum unde provident, harum sapiente dicta ad quasi maxime, recusandae omnis dolorem inventore doloribus? Alias ab consectetur molestias aliquam?</div>
</body>
</html>