<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h3>
        <center>
        Resume<br><br>
        Java Fullstack<br> WebDeveloper
    </center>
    </h3><hr>
    <p><strong>Phone: </strong>+91 8637613983</p>
    <p><strong>E-mail: </strong><a href="mailto:sasitharv9@gmail.com">sasitharv9@gmail.com</a></p>
    <p><strong>Wordpress: </strong><a href="mailto:sasitharv9@gmail.com">sasithar@Wordpress</a></p>
    <p><strong>Gitlab: </strong><a href="mailto:sasitharv9@gmail.com">sasithar@Gitlab</a></p>
    <!--<center><img src="../images/back.jpg" width="100" height="100" >photo</center>-->
    <address><b>Address:</b><br>
        No.515,4th Main Road,<br>
             Ambedkar Nagar,Adambakkam,<br>
            Chennai-600088
    </address><hr>
    <h3>Personal Objective</h3>
    <p>To associate with an organization which grows dynamically,and to be part of a challenging team which strives hard for the growth of the organization </p>
    <h3>Education Qualification</h3>
    <table border="1" style="border-collapse: collapse;">
        <tr>
            <th>Qualification</th>
            <th>Board/University</th>
            <th>Year</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>B.E(Computer Science)</td>
            <td>Apollo Engineering College</td>
            <td>2015-2019</td>
            <td>6.9(Cgpa)</td>
        </tr>
        <tr>
            <td>HSC</th>
            <td>Gopalapuram Boys' Higher Secondary School</td>
            <td>2015</td>
            <td>67%</td>
        </tr>
        <tr>
            <td>SSLC</th>
            <td>Y.M.C.A Boys' Town High School</td>
            <td>2013</td>
            <td>89.6%</td>
        </tr>
        
    </table>
    <h3>Software Skills</h3>
    <ul>
        <li>Programming languages:core Java</li>
        <li>Web Tech:HTML,CSS,JAVASCRIPT</li>
        <li>DB:postgrSql</li>
        <li>version control:gitlab</li>
        <li>Operating System:Linux mint</li>
        <li>Tools:Eclipse,Text editor,Visual Studio code</li>

    </ul>
    <h3>Personal Details</h3>
    <ul>
        <li>Name:Sasithar V</li>
        <li>Gender:Male</li>
        <li>Date of birth:22-06-1998</li>
        <li>Language Known:Tamil,English</li>

    </ul>
    <h3>Declaration</h3>
    <p>I hearby declare that the particulars given above are trueto the best knowledge and belief</p>
    <p>Yours sincerely,</p>
    <p>Sasithar V</p>
</body>
</html>