<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Average Table</title>
</head>
<body>
    <table border="1" style="border-collapse:collapse;"cellspacing="25">
        <caption>A test table with merged cells</caption>
        <tr>
        <th rowspan="2"></th>
        <th colspan="2">Average</th>
        <th rowspan="2"> &nbsp;&nbsp;&nbsp;Red&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;eyes&nbsp;&nbsp;&nbsp;</th>
    </tr>
    <tr>
        
        <th >height</th>
        <th>weight</th>
    
    </tr>
    <tr>
        <th >Males</th>
        <td >1.9</td>
        <td>0.003</td>
        <td >40%</th>
    </tr>
    <tr>
        <th >Females</th>
        <td >1.7</td>
        <td>0.002</td>
        <td >43%</th>
    </tr>
    </table>

    <table border="1" style="border-collapse: collapse;">
        <tr>
        <th>Day/Period</th>
        <ol type="I">
        <th><li >09:30-10:20</li></th>
        <th><li>10:20-11:10</li></th>
        <th><li>11:10-12:00</li></th>
        <th><li>12:00-12:40</li></th>
        <th><li>12:40-01:30</li></th>
        <th><li>01:30-02:20</li></th>
        <th><li>02:20-03:10</li></th>
        <th><li>03:10-04:00</li></th>
        </ol>
        </tr>
        <tr>
            <th>Monday</th>
            
            <td>Eng</td>
            <td>Mat</td>
            <td>che</td>
            <td rowspan="6"><center><B>L<br>U<br>N<br>C<br>H</B></center></td>
            <td colspan="3"><center>lab</center></td>
            
            <td>phy</td>
            </tr>
        <tr>
             <th>Tuesday</th>
                
            <td colspan="3"><center>lab</center></td>
            
           
            <td>Eng</td>
            <td>che</td>
            <td>Mat</td>
            <td>SPORTS</td>
        </tr>
        <tr>
            <th>Wednesday</th>
               
           <td>Mat</td>
           <td>phy</td>
           <td>Eng</td>
           <td>Che</td>
           <td colspan="3"></td>
           
       </tr>
       <tr>
        <th>Thursday</th>
           
       <td>Phy</td>
       <td>Eng</td>
       <td>Che</td>
       
       <td colspan="3"><center>lab</center></td>
       
       <td>Mat</td>
   </tr>
   <tr>
    <th>Friday</th>
       
   <td colspan="2"><center>lab</center></td>
   
   
   <td>Mat</td>
   <td>che</td>
   <td>Eng</td>
   <td>Phy</td>
</tr>
<tr>
    <th>Saturday</th>
       
   <td>Eng</td>
   <td>Che</td>
   <td>Mat</td>
   
   <td colspan="3"><center>SEMINAR</center></td>
   
   <td>SPORTS</td>
</tr>
    </table>
</body>
</html>