<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table demo</title>
</head>
<body>
    <table border="1" style="border-collapse:collapse;">
        <tr>
            
                <th>Mobile</th>
                <th>price</th>
            
        </tr>
        <tr>
            
                <td>Oppo</td>
                <td>20000</td>
            
        </tr>
        <tr>
            
                <td>Vivo</td>
                <td>22000</td>
            
        </tr>
        <tr>
            
                <td>Samung</td>
                <td>25000</td>
            
        </tr>
    </table>
    <table border="1" cellspacing="2">
        <caption>mobile List</caption>
        <tr>
                <th>OS</th>
                <th>Mobile</th>
                <th>price</th>
            
        </tr>
        <tr>
                <td rowspan="3">Android</td>
                <td>Oppo</td>
                <td>20000</td>
            
        </tr>
        <tr>
            
                <td>Vivo</td>
                <td>22000</td>
            
        </tr>
        <tr>
            
                <td>Samung</td>
                <td>25000</td>
            
        </tr>
        <tr>
            <th colspan="2">Total</th>
            <th>67000</th>
        </tr>
    </table>
</body>
</html>