<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/textstyle.css">
</head>
<body>
    <!-- <h1>welcome</h1>
    <div id="p1"></div>
    <div id="p2"><img src="../images/back.jpg" alt="" width="100px" height="50px"></div>
    <div id="p3"></div> -->
    <!-- <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, eaque nam! Accusantium voluptate sed animi mollitia perferendis veniam repellat quae! Sequi velit, est dignissimos blanditiis placeat possimus qui minima expedita.
    Repudiandae aspernatur optio repellendus mollitia neque saepe amet, unde assumenda? Suscipit eligendi pariatur odit nulla error corrupti. Exercitationem, laudantium. Ipsum delectus voluptatum dolore cupiditate doloribus nam non repellendus vitae inventore.
    Dolores officia dolorem iste fugit, fugiat illum necessitatibus asperiores. Aspernatur ratione nulla veritatis alias culpa, rem deleniti ipsa cumque fugiat quo facilis odio nam, aperiam atque iusto illum quis provident!
    Exercitationem, suscipit vel ipsa sit impedit labore magni, aliquid autem possimus eveniet fuga natus consectetur doloremque incidunt! Voluptatibus illum veniam vero sunt architecto voluptates incidunt exercitationem temporibus. Voluptas, modi ullam.
    Quam in officiis ullam aperiam fugit omnis iusto totam obcaecati hic odio id commodi voluptatem debitis, blanditiis temporibus quibusdam nostrum saepe nisi corporis amet animi eos error illo. Quia, reiciendis!</p> -->
    <li>prem</li>
    <li>sasi</li>
    <li>nisha</li>
    <li>thamim</li>
    <li>divya</li>
</body>
</html>